:root {
    --blue: #0066ff;
    --grey: #a0a3a8;
    --black: #121212;
    --white: #f5f5f5;
    --card-bg-light: #ffffff;
    --card-bg-dark: #1f1f1f;
    --shadow-color-light: rgba(0, 0, 0, 0.1);
    --shadow-color-dark: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] {
    --background-color: var(--black);
    --text-color: var(--white);
    --card-bg: var(--card-bg-dark);
    --shadow-color: var(--shadow-color-dark);
}

[data-theme="light"] {
    --background-color: var(--white);
    --text-color: var(--black);
    --card-bg: var(--card-bg-light);
    --shadow-color: var(--shadow-color-light);
}


.market-stats {
    padding: 20px;
    text-align: center;
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 8px;

    box-shadow: 0 2px 8px rgba(99, 40, 182, 0.636);
    margin: 1rem 3rem;
    transition: transform 0.3s ease, border-radius 0.3s ease, background-color 3s ease; /* Smooth transitions for transform, border-radius, and background-color */

}

.market-stats:hover {
    
    transform: translateY(-10px); /* Moves the card slightly upwards on hover */
    border-radius: 8px; /* Slightly rounded corners on hover */
    background: linear-gradient(135deg, #6a5acd, #1e90ff); /* Smooth gradient for background */
    transition: background 3s ease; /* Slow background change */
}


.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    padding: 15px;
    background-color: var(--card-bg);
    border: 1px solid var(--grey);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.stat-card h3 {
    font-size: 1.2em;
    color: var(--text-color);
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.1em;
    color: var(--blue);
    font-weight: bold;
}

.about-bitcoin {
    margin-top: 20px;
    color: var(--text-color);
    font-size: 0.9em;
    line-height: 1.5;
}
