.contributors-title {
  margin-top: 2rem;
  text-align: center;
  color: #006397;
  font-size: 2rem !important;
  font-weight: bold;
  margin-bottom: 1rem !important;
  text-transform: uppercase;
}

.contributors-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem !important;
  margin-bottom: 3rem;
}

.contributor-card:hover h2 {
  color: var(--text-color);
  font-size: 1.03rem;
}

.contributor-card:hover .contributor-contributions {
    color: var(--text-color);
    font-size: 1rem;
  }

.contributor-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #3a80e9, #b453e6);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transform: translate(-100%, -100%);
  opacity: 0;
  z-index: -1;
}

.contributor-card:hover::before {
  transform: translate(0, 0);
  opacity: 1;
}

.contributor-link {
  display: block;
}

.contributor-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid #00b4d8;
  transition: border 0.4s ease-in-out, height 0.4s ease-in-out,
    width 0.4s ease-in-out, box-shadow 0.3s ease-in-out;
}

h2{
    color: var(--contributor-name-color);
}

.contributor-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  transition: text-shadow 0.4s ease-in-out, font-size 0.5s ease-in-out,
    text-decoration 0.4s ease-in-out;
}

.contributor-contributions {
  color: var(--contributor-contributions-color);
  transition: text-shadow 0.4s ease-in-out;
}

@media (max-width: 1200px) {
  .contributor-card {
    max-width: 33.333%;
  }
}

@media (max-width: 992px) {
  .contributor-card {
    max-width: 50%;
  }
}

@media (max-width: 768px) {
  .contributor-card {
    max-width: 97%;
  }
}

.contributors-page {
    min-height: 100vh;
    background-color: var(--background-color);
    padding: 1rem 3rem;
  }

  .contributors-title {
    font-size: 2rem;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 2rem;
  }

  .contributors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
  }

  @media (max-width: 768px) {
    .contributors-page {
      padding: 1rem;
    }

    .contributors-grid {
      grid-template-columns: 1fr;
    }
  }
