
[data-theme="dark"] {
  --background-color: #121212; /* Dark background */
  --text-color: #ffffff; /* Light text color */
  --card-bg-color: #1e1e1e; /* Card background */
  --hover-bg-color: #2a2a2a; /* Hover background */
  --shadow-color: rgba(0, 0, 0, 0.5); /* Shadow color */
}

.earn-container {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 20px var(--shadow-color);
  transition: background-color 0.3s ease;
  max-width: 800px;
  margin: auto;
  animation: fadeIn 0.5s ease-in-out;
  text-align: center; /* Center align text */
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.earn-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold; /* Bold title */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Add text shadow */
}

.earn-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px; /* Limit width for readability */
  margin-left: auto; 
  margin-right: auto; 
}

.earn-methods {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.earn-method {
  background-color: var(--card-bg-color);
  color: var(--text-color);
  border-radius: 8px;
  padding: 30px; /* Increased padding */
  margin: 10px;
  width: 30%;
  box-shadow: 0 2px 10px var(--shadow-color);
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative; /* position: relative; /* Allow for absolute positioning of icons */
  text-align: center;
}

.earn-method:hover {
  background-color: var(--hover-bg-color);
  transform: translateY(-5px);
}

.earn-icon {
  font-size: 2rem; 
  margin-bottom: 10px; 
  color: var(--text-color); 
}

.earn-method h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold; 
}

.earn-method p {
  font-size: 1rem;
  line-height: 1.5; 
}