.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 1.5rem;
  height: auto;
  border-radius: 0.75rem;
  background: linear-gradient(
    90deg,
    #3a80e9 0%,
    rgba(31, 83, 198, 1) 0%,
    #b453e6 100%
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
.footer-content {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; 
}

.footer h2 {
  cursor: pointer;
}
.foot {
  text-align: center;
  padding: 20px;
}

.foot p {
  color: black;
}

/* When dark mode is active */
.dark-mode .dark-mode-text {
  color: white;
}

.social-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
}

.social-link {
  color: var(--white);
  font-size: 2rem !important;
  transition: all 0.2s ease-in-out !important;
}

.social-link:hover {
  transform: scale(1.2);
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media only screen and (max-width: 800px) {
  .footer {
    margin: 1rem 0.25rem;
    margin-bottom: 3rem;
    padding: 0.25rem;
  }

  .footer h2 {
    font-size: 0.9rem;
  }

  .social-links {
    gap: 0.25rem;
  }
  .social-link {
    font-size: 0.9rem !important;
  }
}
@media only screen and (max-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .footer-content {
    gap: 1rem;
  }
}
